# exemplo-estruturado-oo-refatoracao

./: .gitignore  README.md
ContatoWeb/: README.md  pom.xml
ContatoWeb/src/main/java/br/com/zup/controller/: ContatosController.java
ContatoWeb/src/main/java/br/com/zup/servlet/: ContatoServlet.java  Registro.java  Remove.java
ContatoWeb/src/main/webapp/: contato.jsp  index.jsp  lista_contatos.jsp  registro.jsp  remover.jsp
ContatosRest/: pom.xml
ContatosRest/src/main/java/br/com/arquivolivre/rest/: ApplicationConfig.java  Main.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/controlador/: ControladorPessoa.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/dao/: CRUD.java  ListDAO.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/dao/impl/: AbstractCRUD.java  AbstractListDao.java  EstadoDAO.java  PessoaDAO.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/modelo/: Cidade.java  Endereco.java  Estado.java  Logradouro.java  Pessoa.java  PessoaBuilder.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/modelo/to/: CidadeTO.java  EnderecoTO.java  EstadoTO.java  LogradouroTO.java  PessoaTO.java
ContatosRest/src/main/java/br/com/arquivolivre/rest/servico/: CrudService.java  IPessoaService.java  PessoaService.java  Service.java
ContatosSpring/ContatosSpring/: pom.xml
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/: AppInitializer.java  ApplicationConfig.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/controlador/: ControladorPessoa.java  ControladorRest.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/dao/: CRUD.java  ListDAO.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/dao/impl/: AbstractCRUD.java  AbstractListDao.java  EstadoDAO.java  PessoaDAO.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/modelo/: Cidade.java  Endereco.java  Estado.java  Logradouro.java  Pessoa.java  PessoaBuilder.java  Usuario.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/modelo/to/: CidadeTO.java  EnderecoTO.java  EstadoTO.java  LogradouroTO.java  PessoaTO.java
ContatosSpring/ContatosSpring/src/main/java/com/arquivolivre/contato/servico/: CrudService.java  IPessoaService.java  PessoaService.java  Service.java
ContatosSpring/ContatosSpring/src/main/resources/: application.properties
ContatosVRaptor/: pom.xml
ContatosVRaptor/src/main/java/: log4j.xml
ContatosVRaptor/src/main/java/br/com/caelum/vraptor/blank/: IndexController.java
ContatosVRaptor/src/main/java/com/arquivolivre/contatos/: IndexController.java
ContatosVRaptor/src/main/java/com/arquivolivre/contatos/controlador/: IndexController.java  ProdutoController.java
ContatosVRaptor/src/main/java/com/arquivolivre/contatos/dao/: ProdutoDao.java
ContatosVRaptor/src/main/java/com/arquivolivre/contatos/modelo/: Produto.java
ContatosVRaptor/src/main/java/com/arquivolivre/contatos/servico/: ProdutoService.java
ContatosVRaptor/src/main/resources/: log4j.xml
ContatosVRaptor/src/main/webapp/WEB-INF/: web.xml
ContatosVRaptor/src/main/webapp/WEB-INF/jsp/index/: listaContato.jsp
ContatosVRaptor/src/main/webapp/WEB-INF/jsp/produto/: cadastro.jsp  index.jsp
ProjetoContato/: arquivo.txt
ProjetoContato/src/br/com/arquivolivre/: Main.java
ProjetoContato/src/br/com/arquivolivre/modelo/: Pessoa.java
ProjetoContatoRefatorado/: arquivo.txt
ProjetoContatoRefatorado/src/br/com/arquivolivre/: ArquivoContato.java  Contatos.java  Main.java
ProjetoContatoRefatorado/src/br/com/arquivolivre/modelo/: Contato.java
ProjetoContatosUsandoMaven/: README.md  estados.sql  pom.xml
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/: LeitorContato.java  Main.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/dao/: CRUD.java  ContatoDAO.java  DAO.java  EMF.java  ListDAO.java  PessoaDAO.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/dao/impl/: AbstractCRUD.java  AbstractListDao.java  EstadoDAO.java  PessoaDAO.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/db/: ConectorBanco.java  ConectorMysql.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/modelo/: Cidade.java  Contato.java  Endereco.java  Estado.java  Logradouro.java  Pessoa.java  PessoaBuilder.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/modelo/to/: CidadeTO.java  EnderecoTO.java  EstadoTO.java  LogradouroTO.java  PessoaTO.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/servico/: CrudService.java  PessoaService.java  Service.java
ProjetoContatosUsandoMaven/src/main/java/br/com/arquivolivre/contatos/singleton/: EMF.java
ProjetoContatosUsandoMaven/src/main/java/br/com/zup/contatos/: LeitorContato.java  Main.java
ProjetoContatosUsandoMaven/src/main/java/br/com/zup/contatos/dao/: ContatoDAO.java  DAO.java
ProjetoContatosUsandoMaven/src/main/java/br/com/zup/contatos/db/: ConectorBanco.java  ConectorMysql.java
ProjetoContatosUsandoMaven/src/main/java/br/com/zup/contatos/modelo/: Contato.java
ProjetoContatosUsandoMaven/src/test/java/br/com/zup/contatos/dao/: ContatoDAOTest.java
ProjetoContatosUsandoMaven/src/test/java/br/com/zup/contatos/db/: ConectorMysqlTest.java
ProjetoRefatoradoComBancoDeDados/: README.md
ProjetoRefatoradoComBancoDeDados/src/br/com/arquivolivre/: LeitorContato.java  Main.java
ProjetoRefatoradoComBancoDeDados/src/br/com/arquivolivre/dao/: ContatoDAO.java  DAO.java
ProjetoRefatoradoComBancoDeDados/src/br/com/arquivolivre/db/: ConectorBanco.java  ConectorMysql.java
ProjetoRefatoradoComBancoDeDados/src/br/com/arquivolivre/modelo/: Contato.java
